<html>
    <head>
        <title>Age Restriction</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <script src="./assets/js/script.js"></script>
    </head>
    <body>
        

        <div class="container">
            <div class="small-container">
                <div>
                    <center class="about"><b>This is an Age Restricted Website !</b></center>
                    <label for="age" >Please enter your age to continue :</label>
                    <input type="number" id="age" name="age" placeholder="Your age"/>
                    
                </div><br><br>
                <button onclick="check()"><b>Submit</b></button><br><br>
                <div class="spanclass">
                    <p><b><span id="result"></span></b></p>
                </div>
                
            </div>
            
            
        </div>
        </div>
    </body>
</html>